html {
    font-size: 10px;
}

:root {
    --primary-color: #0af;
}

* {
    box-sizing: border-box;
    transition: all 0.2s ease-in;
}

body {
    margin: 0;
    padding: 0;
}

small {
    font-size: 1.4rem;
}

p,
a,
input,
span {
    font-size: 1.6rem;
    color: #334;
}

h1 {
    font-size: 3.6rem;
}

h2 {
    font-size: 2.8rem;
}

.app__container {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

header nav {
    min-height: 50px;
}

.brand {
    font-size: 2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.brand img {
    max-width: 1.3em;
    animation: rotate 2s linear infinite;
    margin-right: 0.2em;
}

.nav__list {
    height: 60px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav__list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    cursor: pointer;
    transition: none;
}

.nav__list li,
.nav__list i,
.nav__list small {
    transition: none;
}


.nav__list li:hover,
.active {
    color: #09f;
}

.brand {
    background-image: linear-gradient(45deg, #09f, #0cf);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

main {
    overflow-x: hidden;
    background: linear-gradient(190deg, #fff, rgba(0, 153, 255, 0.2), #fff);
}

main div {
    animation: appear 0.25s ease-in forwards;
}

.search-form {
    background: white;
    border: 1px solid #ddd;
    border-radius: 30px;
    padding: 0 10px;
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: auto 1fr;
}

.search-form:focus-within {
    flex: 0.5;
}

.search-form input {
    border: none;
    outline: none;
    padding: 0.4em;
    border-radius: 30px;
    font-size: 1.4rem;
}

.search-form .material-icons {
    font-size: 2rem;
}

/* TODAY SECTION */
.today-section {
    display: flex;
}

.today-section>div:first-child {
    flex: 1;
}

.today-section>div:last-child {
    flex: 0.6;
}

.today-weather-card {
    margin: 2em 0;
    padding: 2.5em;
    background: #fff;
    border-radius: 0.5em;
}

.today-weather {
    display: flex;
    align-items: flex-end;
}

.today-weather>div {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.today-weather>div:last-child {
    align-items: flex-end;
}

.today-weather>div:last-child>div {
    text-align: center;
}

.today-weather>div:last-child span {
    font-size: 1.8rem;
    font-weight: 500;
}

.today-weather h1 {
    font-size: 5rem;
}


.address-md,
.today-weather h2 {
    font-size: 1.8rem;
    font-weight: 500;
}

/* END OF TODAY SECTION */


/* RADAR SECTION */
#map {
    height: 100%;
}

/* END OF RADAR SECTION */

@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .nav__list {
        width: 100%;
    }

    .nav__list li {
        margin-left: 0px;
    }

    .today-section {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 9.5px;
    }

    .today-weather h1 {
        font-size: 4rem;
    }

    .today-weather img {
        max-width: 60%;
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 10.5px;
    }
}